🔥 ОБНАРУЖЕНЫ ОШИБКИ КОМПИЛЯЦИИ В GITHUB ACTIONS
============================================================
Репозиторий: lp85d/Android
Workflow: Android CI
Run #: 172
Ветка: main
Коммит: 776fe5c4
Статус: completed / failure
Время: 2025-09-12 13:46:15+00:00
URL: https://github.com/lp85d/Android/actions/runs/17676366423

📋 DEPENDENCY ERROR:
----------------------------------------
Строка 28: 2025-09-12T13:46:08.6941975Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
Контекст:
  2025-09-12T13:46:08.2722647Z Prepare workflow directory
  2025-09-12T13:46:08.3071694Z Prepare all required actions
  2025-09-12T13:46:08.3110028Z Getting action download info
  2025-09-12T13:46:08.6941975Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T13:46:08.7691517Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T13:46:09.1442428Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)

Строка 29: 2025-09-12T13:46:08.7691517Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
Контекст:
  2025-09-12T13:46:08.3071694Z Prepare all required actions
  2025-09-12T13:46:08.3110028Z Getting action download info
  2025-09-12T13:46:08.6941975Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T13:46:08.7691517Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T13:46:09.1442428Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
  2025-09-12T13:46:09.8225427Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)

Строка 30: 2025-09-12T13:46:09.1442428Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
Контекст:
  2025-09-12T13:46:08.3110028Z Getting action download info
  2025-09-12T13:46:08.6941975Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T13:46:08.7691517Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T13:46:09.1442428Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
  2025-09-12T13:46:09.8225427Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
  2025-09-12T13:46:10.0644242Z Complete job name: build

📋 COMPILATION ERROR:
----------------------------------------
Строка 155: 2025-09-12T13:46:12.2793934Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-776fe5c4387a5a3da4e7f8028b0fcc7f4ef44408: Error: Cache service responded with 400
Контекст:
  2025-09-12T13:46:10.9603744Z ##[endgroup]
  2025-09-12T13:46:12.1636567Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
  2025-09-12T13:46:12.1639357Z ##[group]Restore Gradle state from cache
  2025-09-12T13:46:12.2793934Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-776fe5c4387a5a3da4e7f8028b0fcc7f4ef44408: Error: Cache service responded with 400
  2025-09-12T13:46:12.2857035Z Gradle User Home cache not found. Will initialize empty.
  2025-09-12T13:46:12.2859208Z ##[endgroup]

Строка 184: 2025-09-12T13:46:12.4456829Z Error: Could not find or load main class org.gradle.wrapper.GradleWrapperMain
Контекст:
  2025-09-12T13:46:12.3190091Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
  2025-09-12T13:46:12.3190434Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
  2025-09-12T13:46:12.3190718Z ##[endgroup]
  2025-09-12T13:46:12.4456829Z Error: Could not find or load main class org.gradle.wrapper.GradleWrapperMain
  2025-09-12T13:46:12.4457712Z Caused by: java.lang.ClassNotFoundException: org.gradle.wrapper.GradleWrapperMain
  2025-09-12T13:46:12.4502901Z ##[error]Process completed with exit code 1.

Строка 193: 2025-09-12T13:46:12.8377023Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-776fe5c4387a5a3da4e7f8028b0fcc7f4ef44408: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0JCTEaAAAAAAsNoigqWDgQprAIwyuN8E1QkwyQUEyMDMwMTA5MDIzAEVkZ2U=
Контекст:
  2025-09-12T13:46:12.7016583Z ##[group]Caching Gradle state
  2025-09-12T13:46:12.7148472Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-776fe5c4387a5a3da4e7f8028b0fcc7f4ef44408
  2025-09-12T13:46:12.7434005Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Android/Android --files-from manifest.txt --use-compress-program zstdmt
  2025-09-12T13:46:12.8377023Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-776fe5c4387a5a3da4e7f8028b0fcc7f4ef44408: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0JCTEaAAAAAAsNoigqWDgQprAIwyuN8E1QkwyQUEyMDMwMTA5MDIzAEVkZ2U=
  2025-09-12T13:46:12.8443156Z ##[endgroup]
  2025-09-12T13:46:12.8447617Z Generating Job Summary

📋 RESOURCE ERROR:
----------------------------------------
Строка 156: 2025-09-12T13:46:12.2857035Z Gradle User Home cache not found. Will initialize empty.
Контекст:
  2025-09-12T13:46:12.1636567Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
  2025-09-12T13:46:12.1639357Z ##[group]Restore Gradle state from cache
  2025-09-12T13:46:12.2793934Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-776fe5c4387a5a3da4e7f8028b0fcc7f4ef44408: Error: Cache service responded with 400
  2025-09-12T13:46:12.2857035Z Gradle User Home cache not found. Will initialize empty.
  2025-09-12T13:46:12.2859208Z ##[endgroup]
  2025-09-12T13:46:12.2987676Z ##[group]Run chmod +x gradlew

Строка 185: 2025-09-12T13:46:12.4457712Z Caused by: java.lang.ClassNotFoundException: org.gradle.wrapper.GradleWrapperMain
Контекст:
  2025-09-12T13:46:12.3190434Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
  2025-09-12T13:46:12.3190718Z ##[endgroup]
  2025-09-12T13:46:12.4456829Z Error: Could not find or load main class org.gradle.wrapper.GradleWrapperMain
  2025-09-12T13:46:12.4457712Z Caused by: java.lang.ClassNotFoundException: org.gradle.wrapper.GradleWrapperMain
  2025-09-12T13:46:12.4502901Z ##[error]Process completed with exit code 1.
  2025-09-12T13:46:12.4633245Z Post job cleanup.

🔧 РЕКОМЕНДАЦИИ ПО ИСПРАВЛЕНИЮ:
----------------------------------------
• Проверьте версии зависимостей и репозитории
• Исправьте синтаксические ошибки в коде Java/Kotlin
• Проверьте ресурсы в папках res/