🔥 ОБНАРУЖЕНЫ ОШИБКИ КОМПИЛЯЦИИ В GITHUB ACTIONS
============================================================
Репозиторий: lp85d/Android
Workflow: Android CI
Run #: 238
Ветка: main
Коммит: 267631df
Статус: completed / failure
Время: 2025-09-12 14:49:13+00:00
URL: https://github.com/lp85d/Android/actions/runs/17676602350

📋 DEPENDENCY ERROR:
----------------------------------------
Строка 28: 2025-09-12T14:49:06.6066699Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
Контекст:
  2025-09-12T14:49:06.2477085Z Prepare workflow directory
  2025-09-12T14:49:06.2922959Z Prepare all required actions
  2025-09-12T14:49:06.2977345Z Getting action download info
  2025-09-12T14:49:06.6066699Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T14:49:06.8106673Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T14:49:07.0909439Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)

Строка 29: 2025-09-12T14:49:06.8106673Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
Контекст:
  2025-09-12T14:49:06.2922959Z Prepare all required actions
  2025-09-12T14:49:06.2977345Z Getting action download info
  2025-09-12T14:49:06.6066699Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T14:49:06.8106673Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T14:49:07.0909439Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
  2025-09-12T14:49:07.7944914Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)

Строка 30: 2025-09-12T14:49:07.0909439Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
Контекст:
  2025-09-12T14:49:06.2977345Z Getting action download info
  2025-09-12T14:49:06.6066699Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T14:49:06.8106673Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T14:49:07.0909439Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
  2025-09-12T14:49:07.7944914Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
  2025-09-12T14:49:08.0239882Z Complete job name: build

📋 COMPILATION ERROR:
----------------------------------------
Строка 155: 2025-09-12T14:49:10.5100272Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-267631df5986b8c9f88aae27a18a4c4e04f1379a: Error: Cache service responded with 400
Контекст:
  2025-09-12T14:49:08.8604445Z ##[endgroup]
  2025-09-12T14:49:10.4374974Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
  2025-09-12T14:49:10.4377320Z ##[group]Restore Gradle state from cache
  2025-09-12T14:49:10.5100272Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-267631df5986b8c9f88aae27a18a4c4e04f1379a: Error: Cache service responded with 400
  2025-09-12T14:49:10.5154483Z Gradle User Home cache not found. Will initialize empty.
  2025-09-12T14:49:10.5155454Z ##[endgroup]

Строка 179: 2025-09-12T14:49:10.8994939Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-267631df5986b8c9f88aae27a18a4c4e04f1379a: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>05jLEaAAAAADkNlNNjXVXR4d+0tSNGCJVQkwyQUEyMDMwMTA1MDQ5AEVkZ2U=
Контекст:
  2025-09-12T14:49:10.7925161Z ##[group]Caching Gradle state
  2025-09-12T14:49:10.8033179Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-267631df5986b8c9f88aae27a18a4c4e04f1379a
  2025-09-12T14:49:10.8223250Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Android/Android --files-from manifest.txt --use-compress-program zstdmt
  2025-09-12T14:49:10.8994939Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-267631df5986b8c9f88aae27a18a4c4e04f1379a: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>05jLEaAAAAADkNlNNjXVXR4d+0tSNGCJVQkwyQUEyMDMwMTA1MDQ5AEVkZ2U=
  2025-09-12T14:49:10.9064080Z ##[endgroup]
  2025-09-12T14:49:10.9068771Z Generating Job Summary

📋 RESOURCE ERROR:
----------------------------------------
Строка 156: 2025-09-12T14:49:10.5154483Z Gradle User Home cache not found. Will initialize empty.
Контекст:
  2025-09-12T14:49:10.4374974Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
  2025-09-12T14:49:10.4377320Z ##[group]Restore Gradle state from cache
  2025-09-12T14:49:10.5100272Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-267631df5986b8c9f88aae27a18a4c4e04f1379a: Error: Cache service responded with 400
  2025-09-12T14:49:10.5154483Z Gradle User Home cache not found. Will initialize empty.
  2025-09-12T14:49:10.5155454Z ##[endgroup]
  2025-09-12T14:49:10.5276777Z ##[group]Run chmod +x gradlew

🔧 РЕКОМЕНДАЦИИ ПО ИСПРАВЛЕНИЮ:
----------------------------------------
• Проверьте версии зависимостей и репозитории
• Исправьте синтаксические ошибки в коде Java/Kotlin
• Проверьте ресурсы в папках res/