🔥 ОБНАРУЖЕНЫ ОШИБКИ КОМПИЛЯЦИИ В GITHUB ACTIONS
============================================================
Репозиторий: lp85d/Android
Workflow: Android CI
Run #: 26
Ветка: main
Коммит: 1e502550
Статус: completed / failure
Время: 2025-09-12 11:49:03+00:00
URL: https://github.com/lp85d/Android/actions/runs/17673568972

📋 DEPENDENCY ERROR:
----------------------------------------
Строка 28: 2025-09-12T11:48:56.4790149Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
Контекст:
  2025-09-12T11:48:56.0619214Z Prepare workflow directory
  2025-09-12T11:48:56.1069599Z Prepare all required actions
  2025-09-12T11:48:56.1125477Z Getting action download info
  2025-09-12T11:48:56.4790149Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T11:48:56.6696846Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T11:48:56.9454363Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)

Строка 29: 2025-09-12T11:48:56.6696846Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
Контекст:
  2025-09-12T11:48:56.1069599Z Prepare all required actions
  2025-09-12T11:48:56.1125477Z Getting action download info
  2025-09-12T11:48:56.4790149Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T11:48:56.6696846Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T11:48:56.9454363Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
  2025-09-12T11:48:57.5602226Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)

Строка 30: 2025-09-12T11:48:56.9454363Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
Контекст:
  2025-09-12T11:48:56.1125477Z Getting action download info
  2025-09-12T11:48:56.4790149Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T11:48:56.6696846Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T11:48:56.9454363Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
  2025-09-12T11:48:57.5602226Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
  2025-09-12T11:48:57.7950069Z Complete job name: build

📋 COMPILATION ERROR:
----------------------------------------
Строка 155: 2025-09-12T11:49:00.7622228Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-1e5025505b9413d0a0090b3e909e1777282ca469: Error: Cache service responded with 400
Контекст:
  2025-09-12T11:48:58.6067064Z ##[endgroup]
  2025-09-12T11:49:00.6159947Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
  2025-09-12T11:49:00.6163083Z ##[group]Restore Gradle state from cache
  2025-09-12T11:49:00.7622228Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-1e5025505b9413d0a0090b3e909e1777282ca469: Error: Cache service responded with 400
  2025-09-12T11:49:00.7685077Z Gradle User Home cache not found. Will initialize empty.
  2025-09-12T11:49:00.7686189Z ##[endgroup]

Строка 184: 2025-09-12T11:49:00.8093573Z ./gradlew: 1: Syntax error: "|" unexpected
Контекст:
  2025-09-12T11:49:00.8005450Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
  2025-09-12T11:49:00.8005770Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
  2025-09-12T11:49:00.8006041Z ##[endgroup]
  2025-09-12T11:49:00.8093573Z ./gradlew: 1: Syntax error: "|" unexpected
  2025-09-12T11:49:00.8098646Z ##[error]Process completed with exit code 2.
  2025-09-12T11:49:00.8240283Z Post job cleanup.

Строка 192: 2025-09-12T11:49:01.1700966Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-1e5025505b9413d0a0090b3e909e1777282ca469: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0rQjEaAAAAABVBBtKRbrJTJH69ET+2dc9QkwyQUEyMDMwMTA4MDUxAEVkZ2U=
Контекст:
  2025-09-12T11:49:01.0543903Z ##[group]Caching Gradle state
  2025-09-12T11:49:01.0656668Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-1e5025505b9413d0a0090b3e909e1777282ca469
  2025-09-12T11:49:01.0866352Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Android/Android --files-from manifest.txt --use-compress-program zstdmt
  2025-09-12T11:49:01.1700966Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-1e5025505b9413d0a0090b3e909e1777282ca469: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0rQjEaAAAAABVBBtKRbrJTJH69ET+2dc9QkwyQUEyMDMwMTA4MDUxAEVkZ2U=
  2025-09-12T11:49:01.1767326Z ##[endgroup]
  2025-09-12T11:49:01.1772033Z Generating Job Summary

📋 RESOURCE ERROR:
----------------------------------------
Строка 156: 2025-09-12T11:49:00.7685077Z Gradle User Home cache not found. Will initialize empty.
Контекст:
  2025-09-12T11:49:00.6159947Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
  2025-09-12T11:49:00.6163083Z ##[group]Restore Gradle state from cache
  2025-09-12T11:49:00.7622228Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-1e5025505b9413d0a0090b3e909e1777282ca469: Error: Cache service responded with 400
  2025-09-12T11:49:00.7685077Z Gradle User Home cache not found. Will initialize empty.
  2025-09-12T11:49:00.7686189Z ##[endgroup]
  2025-09-12T11:49:00.7811640Z ##[group]Run chmod +x gradlew

🔧 РЕКОМЕНДАЦИИ ПО ИСПРАВЛЕНИЮ:
----------------------------------------
• Проверьте версии зависимостей и репозитории
• Исправьте синтаксические ошибки в коде Java/Kotlin
• Проверьте ресурсы в папках res/