🔥 ОБНАРУЖЕНЫ ОШИБКИ КОМПИЛЯЦИИ В GITHUB ACTIONS
============================================================
Репозиторий: lp85d/Android
Workflow: Android CI
Run #: 171
Ветка: main
Коммит: bba7877a
Статус: completed / failure
Время: 2025-09-12 13:46:04+00:00
URL: https://github.com/lp85d/Android/actions/runs/17676365917

📋 DEPENDENCY ERROR:
----------------------------------------
Строка 28: 2025-09-12T13:45:53.0722525Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
Контекст:
  2025-09-12T13:45:52.7643589Z Prepare workflow directory
  2025-09-12T13:45:52.7973809Z Prepare all required actions
  2025-09-12T13:45:52.8011950Z Getting action download info
  2025-09-12T13:45:53.0722525Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T13:45:53.2610225Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T13:45:53.5475214Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)

Строка 29: 2025-09-12T13:45:53.2610225Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
Контекст:
  2025-09-12T13:45:52.7973809Z Prepare all required actions
  2025-09-12T13:45:52.8011950Z Getting action download info
  2025-09-12T13:45:53.0722525Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T13:45:53.2610225Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T13:45:53.5475214Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
  2025-09-12T13:45:54.0817391Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)

Строка 30: 2025-09-12T13:45:53.5475214Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
Контекст:
  2025-09-12T13:45:52.8011950Z Getting action download info
  2025-09-12T13:45:53.0722525Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T13:45:53.2610225Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T13:45:53.5475214Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
  2025-09-12T13:45:54.0817391Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
  2025-09-12T13:45:54.3156181Z Complete job name: build

📋 COMPILATION ERROR:
----------------------------------------
Строка 155: 2025-09-12T13:46:00.6290733Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-bba7877a40255040751e60cdfc74925d53522263: Error: Cache service responded with 400
Контекст:
  2025-09-12T13:45:55.1895658Z ##[endgroup]
  2025-09-12T13:46:00.5529525Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
  2025-09-12T13:46:00.5532271Z ##[group]Restore Gradle state from cache
  2025-09-12T13:46:00.6290733Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-bba7877a40255040751e60cdfc74925d53522263: Error: Cache service responded with 400
  2025-09-12T13:46:00.6352927Z Gradle User Home cache not found. Will initialize empty.
  2025-09-12T13:46:00.6353817Z ##[endgroup]

Строка 184: 2025-09-12T13:46:01.3029571Z Error: Could not find or load main class org.gradle.wrapper.GradleWrapperMain
Контекст:
  2025-09-12T13:46:00.6693823Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
  2025-09-12T13:46:00.6694134Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
  2025-09-12T13:46:00.6694417Z ##[endgroup]
  2025-09-12T13:46:01.3029571Z Error: Could not find or load main class org.gradle.wrapper.GradleWrapperMain
  2025-09-12T13:46:01.3030692Z Caused by: java.lang.ClassNotFoundException: org.gradle.wrapper.GradleWrapperMain
  2025-09-12T13:46:01.3081435Z ##[error]Process completed with exit code 1.

Строка 193: 2025-09-12T13:46:01.6756792Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-bba7877a40255040751e60cdfc74925d53522263: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0GSTEaAAAAAD0BQNQLXKIQppnF6/k6lorQkwyQUEyMDMwMTA2MDIzAEVkZ2U=
Контекст:
  2025-09-12T13:46:01.5614721Z ##[group]Caching Gradle state
  2025-09-12T13:46:01.5718986Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-bba7877a40255040751e60cdfc74925d53522263
  2025-09-12T13:46:01.5916700Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Android/Android --files-from manifest.txt --use-compress-program zstdmt
  2025-09-12T13:46:01.6756792Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-bba7877a40255040751e60cdfc74925d53522263: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0GSTEaAAAAAD0BQNQLXKIQppnF6/k6lorQkwyQUEyMDMwMTA2MDIzAEVkZ2U=
  2025-09-12T13:46:01.6822207Z ##[endgroup]
  2025-09-12T13:46:01.6826713Z Generating Job Summary

📋 RESOURCE ERROR:
----------------------------------------
Строка 156: 2025-09-12T13:46:00.6352927Z Gradle User Home cache not found. Will initialize empty.
Контекст:
  2025-09-12T13:46:00.5529525Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
  2025-09-12T13:46:00.5532271Z ##[group]Restore Gradle state from cache
  2025-09-12T13:46:00.6290733Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-bba7877a40255040751e60cdfc74925d53522263: Error: Cache service responded with 400
  2025-09-12T13:46:00.6352927Z Gradle User Home cache not found. Will initialize empty.
  2025-09-12T13:46:00.6353817Z ##[endgroup]
  2025-09-12T13:46:00.6483284Z ##[group]Run chmod +x gradlew

Строка 185: 2025-09-12T13:46:01.3030692Z Caused by: java.lang.ClassNotFoundException: org.gradle.wrapper.GradleWrapperMain
Контекст:
  2025-09-12T13:46:00.6694134Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
  2025-09-12T13:46:00.6694417Z ##[endgroup]
  2025-09-12T13:46:01.3029571Z Error: Could not find or load main class org.gradle.wrapper.GradleWrapperMain
  2025-09-12T13:46:01.3030692Z Caused by: java.lang.ClassNotFoundException: org.gradle.wrapper.GradleWrapperMain
  2025-09-12T13:46:01.3081435Z ##[error]Process completed with exit code 1.
  2025-09-12T13:46:01.3223582Z Post job cleanup.

🔧 РЕКОМЕНДАЦИИ ПО ИСПРАВЛЕНИЮ:
----------------------------------------
• Проверьте версии зависимостей и репозитории
• Исправьте синтаксические ошибки в коде Java/Kotlin
• Проверьте ресурсы в папках res/