🔥 ОБНАРУЖЕНЫ ОШИБКИ КОМПИЛЯЦИИ В GITHUB ACTIONS
============================================================
Репозиторий: lp85d/Android
Workflow: Android CI
Run #: 27
Ветка: main
Коммит: fd790daf
Статус: completed / failure
Время: 2025-09-12 11:50:35+00:00
URL: https://github.com/lp85d/Android/actions/runs/17673599814

📋 DEPENDENCY ERROR:
----------------------------------------
Строка 28: 2025-09-12T11:50:29.8037111Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
Контекст:
  2025-09-12T11:50:29.4206121Z Prepare workflow directory
  2025-09-12T11:50:29.4539359Z Prepare all required actions
  2025-09-12T11:50:29.4578328Z Getting action download info
  2025-09-12T11:50:29.8037111Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T11:50:29.9710562Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T11:50:30.3554985Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)

Строка 29: 2025-09-12T11:50:29.9710562Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
Контекст:
  2025-09-12T11:50:29.4539359Z Prepare all required actions
  2025-09-12T11:50:29.4578328Z Getting action download info
  2025-09-12T11:50:29.8037111Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T11:50:29.9710562Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T11:50:30.3554985Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
  2025-09-12T11:50:30.9223811Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)

Строка 30: 2025-09-12T11:50:30.3554985Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
Контекст:
  2025-09-12T11:50:29.4578328Z Getting action download info
  2025-09-12T11:50:29.8037111Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T11:50:29.9710562Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T11:50:30.3554985Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
  2025-09-12T11:50:30.9223811Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
  2025-09-12T11:50:31.1597514Z Complete job name: build

📋 COMPILATION ERROR:
----------------------------------------
Строка 155: 2025-09-12T11:50:32.4374654Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-fd790dafb2885fb2aec74fa97d6accd58d772a66: Error: Cache service responded with 400
Контекст:
  2025-09-12T11:50:31.9664901Z ##[endgroup]
  2025-09-12T11:50:32.3538904Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
  2025-09-12T11:50:32.3542149Z ##[group]Restore Gradle state from cache
  2025-09-12T11:50:32.4374654Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-fd790dafb2885fb2aec74fa97d6accd58d772a66: Error: Cache service responded with 400
  2025-09-12T11:50:32.4427236Z Gradle User Home cache not found. Will initialize empty.
  2025-09-12T11:50:32.4428458Z ##[endgroup]

Строка 184: 2025-09-12T11:50:32.4861626Z ./gradlew: 1: Syntax error: "|" unexpected
Контекст:
  2025-09-12T11:50:32.4769332Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
  2025-09-12T11:50:32.4769750Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
  2025-09-12T11:50:32.4770110Z ##[endgroup]
  2025-09-12T11:50:32.4861626Z ./gradlew: 1: Syntax error: "|" unexpected
  2025-09-12T11:50:32.4867222Z ##[error]Process completed with exit code 2.
  2025-09-12T11:50:32.5011783Z Post job cleanup.

Строка 192: 2025-09-12T11:50:32.8381813Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-fd790dafb2885fb2aec74fa97d6accd58d772a66: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0CAnEaAAAAAA18ou5CWXiTLqzd8ULoD58QkwyQUEyMDMwMTA5MDMxAEVkZ2U=
Контекст:
  2025-09-12T11:50:32.7316657Z ##[group]Caching Gradle state
  2025-09-12T11:50:32.7430739Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-fd790dafb2885fb2aec74fa97d6accd58d772a66
  2025-09-12T11:50:32.7613145Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Android/Android --files-from manifest.txt --use-compress-program zstdmt
  2025-09-12T11:50:32.8381813Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-fd790dafb2885fb2aec74fa97d6accd58d772a66: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0CAnEaAAAAAA18ou5CWXiTLqzd8ULoD58QkwyQUEyMDMwMTA5MDMxAEVkZ2U=
  2025-09-12T11:50:32.8447574Z ##[endgroup]
  2025-09-12T11:50:32.8451818Z Generating Job Summary

📋 RESOURCE ERROR:
----------------------------------------
Строка 156: 2025-09-12T11:50:32.4427236Z Gradle User Home cache not found. Will initialize empty.
Контекст:
  2025-09-12T11:50:32.3538904Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
  2025-09-12T11:50:32.3542149Z ##[group]Restore Gradle state from cache
  2025-09-12T11:50:32.4374654Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-fd790dafb2885fb2aec74fa97d6accd58d772a66: Error: Cache service responded with 400
  2025-09-12T11:50:32.4427236Z Gradle User Home cache not found. Will initialize empty.
  2025-09-12T11:50:32.4428458Z ##[endgroup]
  2025-09-12T11:50:32.4556978Z ##[group]Run chmod +x gradlew

🔧 РЕКОМЕНДАЦИИ ПО ИСПРАВЛЕНИЮ:
----------------------------------------
• Проверьте версии зависимостей и репозитории
• Исправьте синтаксические ошибки в коде Java/Kotlin
• Проверьте ресурсы в папках res/