🔥 ОБНАРУЖЕНЫ ОШИБКИ КОМПИЛЯЦИИ В GITHUB ACTIONS
============================================================
Репозиторий: lp85d/Android
Workflow: Build MySoundApp
Run #: 23
Ветка: main
Коммит: 2af1557c
Статус: completed / failure
Время: 2025-09-11 08:36:46+00:00
URL: https://github.com/lp85d/Android/actions/runs/17638893175

📋 DEPENDENCY ERROR:
----------------------------------------
Строка 28: 2025-09-11T08:34:37.0643618Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
Контекст:
  2025-09-11T08:34:36.5615112Z Prepare workflow directory
  2025-09-11T08:34:36.5957656Z Prepare all required actions
  2025-09-11T08:34:36.5995794Z Getting action download info
  2025-09-11T08:34:37.0643618Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-11T08:34:37.2760096Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-11T08:34:38.0294629Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)

Строка 29: 2025-09-11T08:34:37.2760096Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
Контекст:
  2025-09-11T08:34:36.5957656Z Prepare all required actions
  2025-09-11T08:34:36.5995794Z Getting action download info
  2025-09-11T08:34:37.0643618Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-11T08:34:37.2760096Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-11T08:34:38.0294629Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
  2025-09-11T08:34:38.5450518Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)

Строка 30: 2025-09-11T08:34:38.0294629Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
Контекст:
  2025-09-11T08:34:36.5995794Z Getting action download info
  2025-09-11T08:34:37.0643618Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-11T08:34:37.2760096Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-11T08:34:38.0294629Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
  2025-09-11T08:34:38.5450518Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
  2025-09-11T08:34:38.6443568Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)

📋 RESOURCE ERROR:
----------------------------------------
Строка 120: 2025-09-11T08:34:40.3019683Z Downloading Java 17.0.16+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.60.17-ca-crac-jdk17.0.16-linux_x64.tar.gz ...
Контекст:
  2025-09-11T08:34:40.1551801Z Trying to resolve the latest version from remote
  2025-09-11T08:34:40.3018131Z Resolved latest version as 17.0.16+8
  2025-09-11T08:34:40.3018871Z Trying to download...
  2025-09-11T08:34:40.3019683Z Downloading Java 17.0.16+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.60.17-ca-crac-jdk17.0.16-linux_x64.tar.gz ...
  2025-09-11T08:34:42.1936308Z Extracting Java archive...
  2025-09-11T08:34:42.2044873Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/8a83ea97-e9cf-4961-b56a-2af5c6a49225 -f /home/runner/work/_temp/88803ba4-8adc-40dd-b950-06aa0841585a

Строка 254: 2025-09-11T08:34:51.2930831Z 4.4 You agree that you will not engage in any activity with the Google TV Add-on, including the development or distribution of an application, that interferes with, disrupts, damages, or accesses in an unauthorized manner the servers, networks, or other properties or services of any third party including, but not limited to, Google, Multichannel Video Program Distributors or any mobile communications carrier.
Контекст:
  2025-09-11T08:34:51.2921249Z 
  2025-09-11T08:34:51.2925021Z 4.3 You agree that if you use the Google TV Add-on to develop applications for general public users, you will protect the privacy and legal rights of those users. If the users provide you with user names, passwords, or other login information or personal information, your must make the users aware that the information will be available to your application, and you must provide legally adequate privacy notice and protection for those users. If your application stores personal or sensitive information provided by users, it must do so securely. If the user provides your application with Google Account information, your application may only use that information to access the user's Google Account when, and for the limited purposes for which, the user has given you explicit permission to do so.
  2025-09-11T08:34:51.2928923Z 
  2025-09-11T08:34:51.2930831Z 4.4 You agree that you will not engage in any activity with the Google TV Add-on, including the development or distribution of an application, that interferes with, disrupts, damages, or accesses in an unauthorized manner the servers, networks, or other properties or services of any third party including, but not limited to, Google, Multichannel Video Program Distributors or any mobile communications carrier.
  2025-09-11T08:34:51.2932817Z 
  2025-09-11T08:34:51.2934490Z 4.5 You agree that you are solely responsible for (and that Google has no responsibility to you or to any third party for) any data, content, or resources that you create, transmit or display through the Google TV platform and/or applications for the Google TV platform, and for the consequences of your actions (including any loss or damage which Google may suffer) by doing so.

Строка 256: 2025-09-11T08:34:51.2934490Z 4.5 You agree that you are solely responsible for (and that Google has no responsibility to you or to any third party for) any data, content, or resources that you create, transmit or display through the Google TV platform and/or applications for the Google TV platform, and for the consequences of your actions (including any loss or damage which Google may suffer) by doing so.
Контекст:
  2025-09-11T08:34:51.2928923Z 
  2025-09-11T08:34:51.2930831Z 4.4 You agree that you will not engage in any activity with the Google TV Add-on, including the development or distribution of an application, that interferes with, disrupts, damages, or accesses in an unauthorized manner the servers, networks, or other properties or services of any third party including, but not limited to, Google, Multichannel Video Program Distributors or any mobile communications carrier.
  2025-09-11T08:34:51.2932817Z 
  2025-09-11T08:34:51.2934490Z 4.5 You agree that you are solely responsible for (and that Google has no responsibility to you or to any third party for) any data, content, or resources that you create, transmit or display through the Google TV platform and/or applications for the Google TV platform, and for the consequences of your actions (including any loss or damage which Google may suffer) by doing so.
  2025-09-11T08:34:51.2936718Z 
  2025-09-11T08:34:51.2938520Z 4.6 You agree that you are solely responsible for (and that Google has no responsibility to you or to any third party for) any breach of your obligations under this License Agreement, any applicable third party contract or Terms of Service, or any applicable law or regulation, and for the consequences (including any loss or damage which Google or any third party may suffer) of any such breach.

📋 TEST ERROR:
----------------------------------------
Строка 2171: 2025-09-11T08:36:39.2462003Z > Task :app:mergeReleaseResources FAILED
Контекст:
  2025-09-11T08:36:39.2458703Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
  2025-09-11T08:36:39.2459689Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
  2025-09-11T08:36:39.2460963Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
  2025-09-11T08:36:39.2462003Z > Task :app:mergeReleaseResources FAILED
  2025-09-11T08:36:39.2462860Z > Task :app:checkReleaseDuplicateClasses
  2025-09-11T08:36:39.2463776Z > Task :app:desugarReleaseFileDependencies

Строка 2179: 2025-09-11T08:36:39.2543385Z Execution failed for task ':app:mergeReleaseResources'.
Контекст:
  2025-09-11T08:36:39.2468809Z FAILURE: Build failed with an exception.
  2025-09-11T08:36:39.2469255Z 
  2025-09-11T08:36:39.2469480Z * What went wrong:
  2025-09-11T08:36:39.2543385Z Execution failed for task ':app:mergeReleaseResources'.
  2025-09-11T08:36:39.2579311Z > A failure occurred while executing com.android.build.gradle.internal.res.Aapt2CompileRunnable
  2025-09-11T08:36:39.2580376Z    > Android resource compilation failed

Строка 2190: 2025-09-11T08:36:39.2606138Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:mergeReleaseResources'.
Контекст:
  2025-09-11T08:36:39.2585675Z > Run with --scan to get full insights.
  2025-09-11T08:36:39.2586099Z 
  2025-09-11T08:36:39.2586295Z * Exception is:
  2025-09-11T08:36:39.2606138Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:mergeReleaseResources'.
  2025-09-11T08:36:39.2608282Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:149)
  2025-09-11T08:36:39.2609977Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:282)

📋 GRADLE ERROR:
----------------------------------------
Строка 2176: 2025-09-11T08:36:39.2468809Z FAILURE: Build failed with an exception.
Контекст:
  2025-09-11T08:36:39.2463776Z > Task :app:desugarReleaseFileDependencies
  2025-09-11T08:36:39.2464504Z > Task :app:processReleaseManifestForPackage
  2025-09-11T08:36:39.2468008Z 
  2025-09-11T08:36:39.2468809Z FAILURE: Build failed with an exception.
  2025-09-11T08:36:39.2469255Z 
  2025-09-11T08:36:39.2469480Z * What went wrong:

Строка 2385: 2025-09-11T08:36:39.3050237Z BUILD FAILED in 1m 27s
Контекст:
  2025-09-11T08:36:39.3049433Z 
  2025-09-11T08:36:39.3049717Z * Get more help at https://help.gradle.org
  2025-09-11T08:36:39.3050047Z 
  2025-09-11T08:36:39.3050237Z BUILD FAILED in 1m 27s
  2025-09-11T08:36:39.3050704Z 46 actionable tasks: 46 executed
  2025-09-11T08:36:39.6949664Z ##[error]Process completed with exit code 1.

📋 COMPILATION ERROR:
----------------------------------------
Строка 2181: 2025-09-11T08:36:39.2580376Z    > Android resource compilation failed
Контекст:
  2025-09-11T08:36:39.2469480Z * What went wrong:
  2025-09-11T08:36:39.2543385Z Execution failed for task ':app:mergeReleaseResources'.
  2025-09-11T08:36:39.2579311Z > A failure occurred while executing com.android.build.gradle.internal.res.Aapt2CompileRunnable
  2025-09-11T08:36:39.2580376Z    > Android resource compilation failed
  2025-09-11T08:36:39.2582030Z      ERROR: /home/runner/work/Android/Android/app/src/main/res/mipmap/ic_launcher.png: AAPT: error: file failed to compile.
  2025-09-11T08:36:39.2583625Z          

Строка 2182: 2025-09-11T08:36:39.2582030Z      ERROR: /home/runner/work/Android/Android/app/src/main/res/mipmap/ic_launcher.png: AAPT: error: file failed to compile.
Контекст:
  2025-09-11T08:36:39.2543385Z Execution failed for task ':app:mergeReleaseResources'.
  2025-09-11T08:36:39.2579311Z > A failure occurred while executing com.android.build.gradle.internal.res.Aapt2CompileRunnable
  2025-09-11T08:36:39.2580376Z    > Android resource compilation failed
  2025-09-11T08:36:39.2582030Z      ERROR: /home/runner/work/Android/Android/app/src/main/res/mipmap/ic_launcher.png: AAPT: error: file failed to compile.
  2025-09-11T08:36:39.2583625Z          
  2025-09-11T08:36:39.2583869Z 

Строка 2342: 2025-09-11T08:36:39.2992623Z Caused by: com.android.builder.internal.aapt.v2.Aapt2Exception: Android resource compilation failed
Контекст:
  2025-09-11T08:36:39.2988666Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
  2025-09-11T08:36:39.2990057Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
  2025-09-11T08:36:39.2991364Z 	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:49)
  2025-09-11T08:36:39.2992623Z Caused by: com.android.builder.internal.aapt.v2.Aapt2Exception: Android resource compilation failed
  2025-09-11T08:36:39.2994294Z ERROR: /home/runner/work/Android/Android/app/src/main/res/mipmap/ic_launcher.png: AAPT: error: file failed to compile.
  2025-09-11T08:36:39.2995189Z     

🔧 РЕКОМЕНДАЦИИ ПО ИСПРАВЛЕНИЮ:
----------------------------------------
• Проверьте версии зависимостей и репозитории
• Проверьте ресурсы в папках res/
• Исправьте упавшие тесты или обновите их
• Проверьте build.gradle файлы и зависимости
• Исправьте синтаксические ошибки в коде Java/Kotlin