🔥 ОБНАРУЖЕНЫ ОШИБКИ КОМПИЛЯЦИИ В GITHUB ACTIONS
============================================================
Репозиторий: lp85d/Android
Workflow: Android CI
Run #: 25
Ветка: main
Коммит: 275d8127
Статус: completed / failure
Время: 2025-09-12 11:46:51+00:00
URL: https://github.com/lp85d/Android/actions/runs/17673524194

📋 DEPENDENCY ERROR:
----------------------------------------
Строка 28: 2025-09-12T11:46:45.5993060Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
Контекст:
  2025-09-12T11:46:45.2355274Z Prepare workflow directory
  2025-09-12T11:46:45.2819306Z Prepare all required actions
  2025-09-12T11:46:45.2876088Z Getting action download info
  2025-09-12T11:46:45.5993060Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T11:46:45.7632240Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T11:46:46.0452944Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)

Строка 29: 2025-09-12T11:46:45.7632240Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
Контекст:
  2025-09-12T11:46:45.2819306Z Prepare all required actions
  2025-09-12T11:46:45.2876088Z Getting action download info
  2025-09-12T11:46:45.5993060Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T11:46:45.7632240Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T11:46:46.0452944Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
  2025-09-12T11:46:46.5857448Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)

Строка 30: 2025-09-12T11:46:46.0452944Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
Контекст:
  2025-09-12T11:46:45.2876088Z Getting action download info
  2025-09-12T11:46:45.5993060Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T11:46:45.7632240Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T11:46:46.0452944Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
  2025-09-12T11:46:46.5857448Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
  2025-09-12T11:46:46.8838787Z Complete job name: build

📋 COMPILATION ERROR:
----------------------------------------
Строка 155: 2025-09-12T11:46:49.3621181Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-275d8127b5769dc1797ae36806e64cb33f268229: Error: Cache service responded with 400
Контекст:
  2025-09-12T11:46:47.6687633Z ##[endgroup]
  2025-09-12T11:46:49.2709774Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
  2025-09-12T11:46:49.2712329Z ##[group]Restore Gradle state from cache
  2025-09-12T11:46:49.3621181Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-275d8127b5769dc1797ae36806e64cb33f268229: Error: Cache service responded with 400
  2025-09-12T11:46:49.3685774Z Gradle User Home cache not found. Will initialize empty.
  2025-09-12T11:46:49.3686598Z ##[endgroup]

Строка 184: 2025-09-12T11:46:49.4090372Z ./gradlew: 1: Syntax error: "|" unexpected
Контекст:
  2025-09-12T11:46:49.4001192Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
  2025-09-12T11:46:49.4001494Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
  2025-09-12T11:46:49.4001761Z ##[endgroup]
  2025-09-12T11:46:49.4090372Z ./gradlew: 1: Syntax error: "|" unexpected
  2025-09-12T11:46:49.4095820Z ##[error]Process completed with exit code 2.
  2025-09-12T11:46:49.4220436Z Post job cleanup.

Строка 192: 2025-09-12T11:46:49.7692243Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-275d8127b5769dc1797ae36806e64cb33f268229: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0KQjEaAAAAADYLo9NTWaHS6xO0Kj5hLThQkwyQUEyMDMwMTA3MDE5AEVkZ2U=
Контекст:
  2025-09-12T11:46:49.6551364Z ##[group]Caching Gradle state
  2025-09-12T11:46:49.6667428Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-275d8127b5769dc1797ae36806e64cb33f268229
  2025-09-12T11:46:49.6850441Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Android/Android --files-from manifest.txt --use-compress-program zstdmt
  2025-09-12T11:46:49.7692243Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-275d8127b5769dc1797ae36806e64cb33f268229: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0KQjEaAAAAADYLo9NTWaHS6xO0Kj5hLThQkwyQUEyMDMwMTA3MDE5AEVkZ2U=
  2025-09-12T11:46:49.7761898Z ##[endgroup]
  2025-09-12T11:46:49.7767192Z Generating Job Summary

📋 RESOURCE ERROR:
----------------------------------------
Строка 156: 2025-09-12T11:46:49.3685774Z Gradle User Home cache not found. Will initialize empty.
Контекст:
  2025-09-12T11:46:49.2709774Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
  2025-09-12T11:46:49.2712329Z ##[group]Restore Gradle state from cache
  2025-09-12T11:46:49.3621181Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-275d8127b5769dc1797ae36806e64cb33f268229: Error: Cache service responded with 400
  2025-09-12T11:46:49.3685774Z Gradle User Home cache not found. Will initialize empty.
  2025-09-12T11:46:49.3686598Z ##[endgroup]
  2025-09-12T11:46:49.3806320Z ##[group]Run chmod +x gradlew

🔧 РЕКОМЕНДАЦИИ ПО ИСПРАВЛЕНИЮ:
----------------------------------------
• Проверьте версии зависимостей и репозитории
• Исправьте синтаксические ошибки в коде Java/Kotlin
• Проверьте ресурсы в папках res/