🔥 ОБНАРУЖЕНЫ ОШИБКИ КОМПИЛЯЦИИ В GITHUB ACTIONS
============================================================
Репозиторий: lp85d/Android
Workflow: Android CI
Run #: 170
Ветка: main
Коммит: b78993ca
Статус: completed / failure
Время: 2025-09-12 13:46:06+00:00
URL: https://github.com/lp85d/Android/actions/runs/17676365351

📋 DEPENDENCY ERROR:
----------------------------------------
Строка 28: 2025-09-12T13:45:55.5533282Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
Контекст:
  2025-09-12T13:45:55.0400459Z Prepare workflow directory
  2025-09-12T13:45:55.0726759Z Prepare all required actions
  2025-09-12T13:45:55.0765544Z Getting action download info
  2025-09-12T13:45:55.5533282Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T13:45:55.7636905Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T13:45:56.7517837Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)

Строка 29: 2025-09-12T13:45:55.7636905Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
Контекст:
  2025-09-12T13:45:55.0726759Z Prepare all required actions
  2025-09-12T13:45:55.0765544Z Getting action download info
  2025-09-12T13:45:55.5533282Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T13:45:55.7636905Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T13:45:56.7517837Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
  2025-09-12T13:45:58.0222051Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)

Строка 30: 2025-09-12T13:45:56.7517837Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
Контекст:
  2025-09-12T13:45:55.0765544Z Getting action download info
  2025-09-12T13:45:55.5533282Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T13:45:55.7636905Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T13:45:56.7517837Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
  2025-09-12T13:45:58.0222051Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
  2025-09-12T13:45:58.2260852Z Complete job name: build

📋 COMPILATION ERROR:
----------------------------------------
Строка 155: 2025-09-12T13:46:01.0489368Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-b78993ca05dab6f2e823a20a3db042876c88ec3a: Error: Cache service responded with 400
Контекст:
  2025-09-12T13:45:59.4146106Z ##[endgroup]
  2025-09-12T13:46:00.9641163Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
  2025-09-12T13:46:00.9643781Z ##[group]Restore Gradle state from cache
  2025-09-12T13:46:01.0489368Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-b78993ca05dab6f2e823a20a3db042876c88ec3a: Error: Cache service responded with 400
  2025-09-12T13:46:01.0551747Z Gradle User Home cache not found. Will initialize empty.
  2025-09-12T13:46:01.0552720Z ##[endgroup]

Строка 184: 2025-09-12T13:46:01.2417313Z Error: Could not find or load main class org.gradle.wrapper.GradleWrapperMain
Контекст:
  2025-09-12T13:46:01.0859818Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
  2025-09-12T13:46:01.0860128Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
  2025-09-12T13:46:01.0860428Z ##[endgroup]
  2025-09-12T13:46:01.2417313Z Error: Could not find or load main class org.gradle.wrapper.GradleWrapperMain
  2025-09-12T13:46:01.2419117Z Caused by: java.lang.ClassNotFoundException: org.gradle.wrapper.GradleWrapperMain
  2025-09-12T13:46:01.2461695Z ##[error]Process completed with exit code 1.

Строка 193: 2025-09-12T13:46:01.5869965Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-b78993ca05dab6f2e823a20a3db042876c88ec3a: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0GSTEaAAAAACplFH87vvLS6Gtzx+DOpbWUEhYMzFFREdFMDIxMQBFZGdl
Контекст:
  2025-09-12T13:46:01.4889708Z ##[group]Caching Gradle state
  2025-09-12T13:46:01.5001972Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-b78993ca05dab6f2e823a20a3db042876c88ec3a
  2025-09-12T13:46:01.5186611Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Android/Android --files-from manifest.txt --use-compress-program zstdmt
  2025-09-12T13:46:01.5869965Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-b78993ca05dab6f2e823a20a3db042876c88ec3a: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0GSTEaAAAAACplFH87vvLS6Gtzx+DOpbWUEhYMzFFREdFMDIxMQBFZGdl
  2025-09-12T13:46:01.5936456Z ##[endgroup]
  2025-09-12T13:46:01.5942449Z Generating Job Summary

📋 RESOURCE ERROR:
----------------------------------------
Строка 156: 2025-09-12T13:46:01.0551747Z Gradle User Home cache not found. Will initialize empty.
Контекст:
  2025-09-12T13:46:00.9641163Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
  2025-09-12T13:46:00.9643781Z ##[group]Restore Gradle state from cache
  2025-09-12T13:46:01.0489368Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-b78993ca05dab6f2e823a20a3db042876c88ec3a: Error: Cache service responded with 400
  2025-09-12T13:46:01.0551747Z Gradle User Home cache not found. Will initialize empty.
  2025-09-12T13:46:01.0552720Z ##[endgroup]
  2025-09-12T13:46:01.0671751Z ##[group]Run chmod +x gradlew

Строка 185: 2025-09-12T13:46:01.2419117Z Caused by: java.lang.ClassNotFoundException: org.gradle.wrapper.GradleWrapperMain
Контекст:
  2025-09-12T13:46:01.0860128Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
  2025-09-12T13:46:01.0860428Z ##[endgroup]
  2025-09-12T13:46:01.2417313Z Error: Could not find or load main class org.gradle.wrapper.GradleWrapperMain
  2025-09-12T13:46:01.2419117Z Caused by: java.lang.ClassNotFoundException: org.gradle.wrapper.GradleWrapperMain
  2025-09-12T13:46:01.2461695Z ##[error]Process completed with exit code 1.
  2025-09-12T13:46:01.2602759Z Post job cleanup.

🔧 РЕКОМЕНДАЦИИ ПО ИСПРАВЛЕНИЮ:
----------------------------------------
• Проверьте версии зависимостей и репозитории
• Исправьте синтаксические ошибки в коде Java/Kotlin
• Проверьте ресурсы в папках res/