🔥 ОБНАРУЖЕНЫ ОШИБКИ КОМПИЛЯЦИИ В GITHUB ACTIONS
============================================================
Репозиторий: lp85d/Android
Workflow: Android CI
Run #: 208
Ветка: main
Коммит: 1946a926
Статус: completed / failure
Время: 2025-09-12 13:51:34+00:00
URL: https://github.com/lp85d/Android/actions/runs/17676500608

📋 DEPENDENCY ERROR:
----------------------------------------
Строка 28: 2025-09-12T13:51:23.9550502Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
Контекст:
  2025-09-12T13:51:23.4161631Z Prepare workflow directory
  2025-09-12T13:51:23.4472102Z Prepare all required actions
  2025-09-12T13:51:23.4509012Z Getting action download info
  2025-09-12T13:51:23.9550502Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T13:51:24.1684494Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T13:51:24.8520169Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)

Строка 29: 2025-09-12T13:51:24.1684494Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
Контекст:
  2025-09-12T13:51:23.4472102Z Prepare all required actions
  2025-09-12T13:51:23.4509012Z Getting action download info
  2025-09-12T13:51:23.9550502Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T13:51:24.1684494Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T13:51:24.8520169Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
  2025-09-12T13:51:25.8013420Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)

Строка 30: 2025-09-12T13:51:24.8520169Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
Контекст:
  2025-09-12T13:51:23.4509012Z Getting action download info
  2025-09-12T13:51:23.9550502Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T13:51:24.1684494Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T13:51:24.8520169Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
  2025-09-12T13:51:25.8013420Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
  2025-09-12T13:51:26.0377013Z Complete job name: build

📋 COMPILATION ERROR:
----------------------------------------
Строка 155: 2025-09-12T13:51:30.2082958Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-1946a926552b066f98e9b120077cb501f219c818: Error: Cache service responded with 400
Контекст:
  2025-09-12T13:51:27.1380846Z ##[endgroup]
  2025-09-12T13:51:30.1357247Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
  2025-09-12T13:51:30.1359272Z ##[group]Restore Gradle state from cache
  2025-09-12T13:51:30.2082958Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-1946a926552b066f98e9b120077cb501f219c818: Error: Cache service responded with 400
  2025-09-12T13:51:30.2135737Z Gradle User Home cache not found. Will initialize empty.
  2025-09-12T13:51:30.2137058Z ##[endgroup]

Строка 184: 2025-09-12T13:51:30.5975273Z Error: Could not find or load main class org.gradle.wrapper.GradleWrapperMain
Контекст:
  2025-09-12T13:51:30.2450843Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
  2025-09-12T13:51:30.2451148Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
  2025-09-12T13:51:30.2451421Z ##[endgroup]
  2025-09-12T13:51:30.5975273Z Error: Could not find or load main class org.gradle.wrapper.GradleWrapperMain
  2025-09-12T13:51:30.5976350Z Caused by: java.lang.ClassNotFoundException: org.gradle.wrapper.GradleWrapperMain
  2025-09-12T13:51:30.6018166Z ##[error]Process completed with exit code 1.

Строка 193: 2025-09-12T13:51:30.9778104Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-1946a926552b066f98e9b120077cb501f219c818: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0YiXEaAAAAABhV/hEJvFWQZST8SoaLM3TUEFPRURHRTA2MjEARWRnZQ==
Контекст:
  2025-09-12T13:51:30.8471557Z ##[group]Caching Gradle state
  2025-09-12T13:51:30.8589237Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-1946a926552b066f98e9b120077cb501f219c818
  2025-09-12T13:51:30.8775384Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Android/Android --files-from manifest.txt --use-compress-program zstdmt
  2025-09-12T13:51:30.9778104Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-1946a926552b066f98e9b120077cb501f219c818: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0YiXEaAAAAABhV/hEJvFWQZST8SoaLM3TUEFPRURHRTA2MjEARWRnZQ==
  2025-09-12T13:51:30.9844264Z ##[endgroup]
  2025-09-12T13:51:30.9848703Z Generating Job Summary

📋 RESOURCE ERROR:
----------------------------------------
Строка 156: 2025-09-12T13:51:30.2135737Z Gradle User Home cache not found. Will initialize empty.
Контекст:
  2025-09-12T13:51:30.1357247Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
  2025-09-12T13:51:30.1359272Z ##[group]Restore Gradle state from cache
  2025-09-12T13:51:30.2082958Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-1946a926552b066f98e9b120077cb501f219c818: Error: Cache service responded with 400
  2025-09-12T13:51:30.2135737Z Gradle User Home cache not found. Will initialize empty.
  2025-09-12T13:51:30.2137058Z ##[endgroup]
  2025-09-12T13:51:30.2257450Z ##[group]Run chmod +x gradlew

Строка 185: 2025-09-12T13:51:30.5976350Z Caused by: java.lang.ClassNotFoundException: org.gradle.wrapper.GradleWrapperMain
Контекст:
  2025-09-12T13:51:30.2451148Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
  2025-09-12T13:51:30.2451421Z ##[endgroup]
  2025-09-12T13:51:30.5975273Z Error: Could not find or load main class org.gradle.wrapper.GradleWrapperMain
  2025-09-12T13:51:30.5976350Z Caused by: java.lang.ClassNotFoundException: org.gradle.wrapper.GradleWrapperMain
  2025-09-12T13:51:30.6018166Z ##[error]Process completed with exit code 1.
  2025-09-12T13:51:30.6163301Z Post job cleanup.

🔧 РЕКОМЕНДАЦИИ ПО ИСПРАВЛЕНИЮ:
----------------------------------------
• Проверьте версии зависимостей и репозитории
• Исправьте синтаксические ошибки в коде Java/Kotlin
• Проверьте ресурсы в папках res/