🔥 ОБНАРУЖЕНЫ ОШИБКИ КОМПИЛЯЦИИ В GITHUB ACTIONS
============================================================
Репозиторий: lp85d/Android
Workflow: Android CI
Run #: 207
Ветка: main
Коммит: 0b17168a
Статус: completed / failure
Время: 2025-09-12 13:51:29+00:00
URL: https://github.com/lp85d/Android/actions/runs/17676499903

📋 DEPENDENCY ERROR:
----------------------------------------
Строка 28: 2025-09-12T13:51:22.0452082Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
Контекст:
  2025-09-12T13:51:21.7198943Z Prepare workflow directory
  2025-09-12T13:51:21.7525636Z Prepare all required actions
  2025-09-12T13:51:21.7563288Z Getting action download info
  2025-09-12T13:51:22.0452082Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T13:51:22.2371223Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T13:51:22.5061302Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)

Строка 29: 2025-09-12T13:51:22.2371223Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
Контекст:
  2025-09-12T13:51:21.7525636Z Prepare all required actions
  2025-09-12T13:51:21.7563288Z Getting action download info
  2025-09-12T13:51:22.0452082Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T13:51:22.2371223Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T13:51:22.5061302Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
  2025-09-12T13:51:23.0138876Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)

Строка 30: 2025-09-12T13:51:22.5061302Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
Контекст:
  2025-09-12T13:51:21.7563288Z Getting action download info
  2025-09-12T13:51:22.0452082Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T13:51:22.2371223Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T13:51:22.5061302Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
  2025-09-12T13:51:23.0138876Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
  2025-09-12T13:51:23.2535814Z Complete job name: build

📋 COMPILATION ERROR:
----------------------------------------
Строка 155: 2025-09-12T13:51:26.0810349Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-0b17168abcb86ac9c068cf38d3533984f4a23c0a: Error: Cache service responded with 400
Контекст:
  2025-09-12T13:51:24.4965432Z ##[endgroup]
  2025-09-12T13:51:26.0045037Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
  2025-09-12T13:51:26.0047993Z ##[group]Restore Gradle state from cache
  2025-09-12T13:51:26.0810349Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-0b17168abcb86ac9c068cf38d3533984f4a23c0a: Error: Cache service responded with 400
  2025-09-12T13:51:26.0864595Z Gradle User Home cache not found. Will initialize empty.
  2025-09-12T13:51:26.0865670Z ##[endgroup]

Строка 184: 2025-09-12T13:51:26.3010100Z Error: Could not find or load main class org.gradle.wrapper.GradleWrapperMain
Контекст:
  2025-09-12T13:51:26.1182325Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
  2025-09-12T13:51:26.1182645Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
  2025-09-12T13:51:26.1182920Z ##[endgroup]
  2025-09-12T13:51:26.3010100Z Error: Could not find or load main class org.gradle.wrapper.GradleWrapperMain
  2025-09-12T13:51:26.3011353Z Caused by: java.lang.ClassNotFoundException: org.gradle.wrapper.GradleWrapperMain
  2025-09-12T13:51:26.3056802Z ##[error]Process completed with exit code 1.

Строка 193: 2025-09-12T13:51:26.6710054Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-0b17168abcb86ac9c068cf38d3533984f4a23c0a: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0XiXEaAAAAAAWQlBhst2JQLblswK9WC8fQkwyQUEyMDMwMTEwMDQ5AEVkZ2U=
Контекст:
  2025-09-12T13:51:26.5586534Z ##[group]Caching Gradle state
  2025-09-12T13:51:26.5705319Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-0b17168abcb86ac9c068cf38d3533984f4a23c0a
  2025-09-12T13:51:26.5901671Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Android/Android --files-from manifest.txt --use-compress-program zstdmt
  2025-09-12T13:51:26.6710054Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-0b17168abcb86ac9c068cf38d3533984f4a23c0a: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0XiXEaAAAAAAWQlBhst2JQLblswK9WC8fQkwyQUEyMDMwMTEwMDQ5AEVkZ2U=
  2025-09-12T13:51:26.6779506Z ##[endgroup]
  2025-09-12T13:51:26.6784895Z Generating Job Summary

📋 RESOURCE ERROR:
----------------------------------------
Строка 156: 2025-09-12T13:51:26.0864595Z Gradle User Home cache not found. Will initialize empty.
Контекст:
  2025-09-12T13:51:26.0045037Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
  2025-09-12T13:51:26.0047993Z ##[group]Restore Gradle state from cache
  2025-09-12T13:51:26.0810349Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-0b17168abcb86ac9c068cf38d3533984f4a23c0a: Error: Cache service responded with 400
  2025-09-12T13:51:26.0864595Z Gradle User Home cache not found. Will initialize empty.
  2025-09-12T13:51:26.0865670Z ##[endgroup]
  2025-09-12T13:51:26.0985312Z ##[group]Run chmod +x gradlew

Строка 185: 2025-09-12T13:51:26.3011353Z Caused by: java.lang.ClassNotFoundException: org.gradle.wrapper.GradleWrapperMain
Контекст:
  2025-09-12T13:51:26.1182645Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
  2025-09-12T13:51:26.1182920Z ##[endgroup]
  2025-09-12T13:51:26.3010100Z Error: Could not find or load main class org.gradle.wrapper.GradleWrapperMain
  2025-09-12T13:51:26.3011353Z Caused by: java.lang.ClassNotFoundException: org.gradle.wrapper.GradleWrapperMain
  2025-09-12T13:51:26.3056802Z ##[error]Process completed with exit code 1.
  2025-09-12T13:51:26.3190755Z Post job cleanup.

🔧 РЕКОМЕНДАЦИИ ПО ИСПРАВЛЕНИЮ:
----------------------------------------
• Проверьте версии зависимостей и репозитории
• Исправьте синтаксические ошибки в коде Java/Kotlin
• Проверьте ресурсы в папках res/