🔥 ОБНАРУЖЕНЫ ОШИБКИ КОМПИЛЯЦИИ В GITHUB ACTIONS
============================================================
Репозиторий: lp85d/Android
Workflow: Android CI
Run #: 121
Ветка: main
Коммит: 792cb12f
Статус: completed / failure
Время: 2025-09-12 13:43:16+00:00
URL: https://github.com/lp85d/Android/actions/runs/17676266297

📋 DEPENDENCY ERROR:
----------------------------------------
Строка 28: 2025-09-12T13:43:06.4005684Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
Контекст:
  2025-09-12T13:43:05.9497409Z Prepare workflow directory
  2025-09-12T13:43:05.9824999Z Prepare all required actions
  2025-09-12T13:43:05.9863851Z Getting action download info
  2025-09-12T13:43:06.4005684Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T13:43:06.5828080Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T13:43:07.0436055Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)

Строка 29: 2025-09-12T13:43:06.5828080Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
Контекст:
  2025-09-12T13:43:05.9824999Z Prepare all required actions
  2025-09-12T13:43:05.9863851Z Getting action download info
  2025-09-12T13:43:06.4005684Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T13:43:06.5828080Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T13:43:07.0436055Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
  2025-09-12T13:43:08.1587483Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)

Строка 30: 2025-09-12T13:43:07.0436055Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
Контекст:
  2025-09-12T13:43:05.9863851Z Getting action download info
  2025-09-12T13:43:06.4005684Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T13:43:06.5828080Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T13:43:07.0436055Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
  2025-09-12T13:43:08.1587483Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
  2025-09-12T13:43:08.4892919Z Complete job name: build

📋 COMPILATION ERROR:
----------------------------------------
Строка 155: 2025-09-12T13:43:12.1691757Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-792cb12fcc6b726534bb50b6059581529911479c: Error: Cache service responded with 400
Контекст:
  2025-09-12T13:43:09.4438564Z ##[endgroup]
  2025-09-12T13:43:12.0449293Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
  2025-09-12T13:43:12.0452167Z ##[group]Restore Gradle state from cache
  2025-09-12T13:43:12.1691757Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-792cb12fcc6b726534bb50b6059581529911479c: Error: Cache service responded with 400
  2025-09-12T13:43:12.1745034Z Gradle User Home cache not found. Will initialize empty.
  2025-09-12T13:43:12.1745909Z ##[endgroup]

Строка 184: 2025-09-12T13:43:12.6179218Z Error: Could not find or load main class org.gradle.wrapper.GradleWrapperMain
Контекст:
  2025-09-12T13:43:12.2065670Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
  2025-09-12T13:43:12.2066001Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
  2025-09-12T13:43:12.2066289Z ##[endgroup]
  2025-09-12T13:43:12.6179218Z Error: Could not find or load main class org.gradle.wrapper.GradleWrapperMain
  2025-09-12T13:43:12.6180232Z Caused by: java.lang.ClassNotFoundException: org.gradle.wrapper.GradleWrapperMain
  2025-09-12T13:43:12.6222145Z ##[error]Process completed with exit code 1.

Строка 193: 2025-09-12T13:43:12.9800695Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-792cb12fcc6b726534bb50b6059581529911479c: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0cCPEaAAAAAB4ruNpZn9CRrYnQq6G46D0Q0hJMzBFREdFMDQyMgBFZGdl
Контекст:
  2025-09-12T13:43:12.8677404Z ##[group]Caching Gradle state
  2025-09-12T13:43:12.8788732Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-792cb12fcc6b726534bb50b6059581529911479c
  2025-09-12T13:43:12.8981907Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Android/Android --files-from manifest.txt --use-compress-program zstdmt
  2025-09-12T13:43:12.9800695Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-792cb12fcc6b726534bb50b6059581529911479c: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0cCPEaAAAAAB4ruNpZn9CRrYnQq6G46D0Q0hJMzBFREdFMDQyMgBFZGdl
  2025-09-12T13:43:12.9867129Z ##[endgroup]
  2025-09-12T13:43:12.9871375Z Generating Job Summary

📋 RESOURCE ERROR:
----------------------------------------
Строка 156: 2025-09-12T13:43:12.1745034Z Gradle User Home cache not found. Will initialize empty.
Контекст:
  2025-09-12T13:43:12.0449293Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
  2025-09-12T13:43:12.0452167Z ##[group]Restore Gradle state from cache
  2025-09-12T13:43:12.1691757Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-792cb12fcc6b726534bb50b6059581529911479c: Error: Cache service responded with 400
  2025-09-12T13:43:12.1745034Z Gradle User Home cache not found. Will initialize empty.
  2025-09-12T13:43:12.1745909Z ##[endgroup]
  2025-09-12T13:43:12.1863589Z ##[group]Run chmod +x gradlew

Строка 185: 2025-09-12T13:43:12.6180232Z Caused by: java.lang.ClassNotFoundException: org.gradle.wrapper.GradleWrapperMain
Контекст:
  2025-09-12T13:43:12.2066001Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
  2025-09-12T13:43:12.2066289Z ##[endgroup]
  2025-09-12T13:43:12.6179218Z Error: Could not find or load main class org.gradle.wrapper.GradleWrapperMain
  2025-09-12T13:43:12.6180232Z Caused by: java.lang.ClassNotFoundException: org.gradle.wrapper.GradleWrapperMain
  2025-09-12T13:43:12.6222145Z ##[error]Process completed with exit code 1.
  2025-09-12T13:43:12.6357453Z Post job cleanup.

🔧 РЕКОМЕНДАЦИИ ПО ИСПРАВЛЕНИЮ:
----------------------------------------
• Проверьте версии зависимостей и репозитории
• Исправьте синтаксические ошибки в коде Java/Kotlin
• Проверьте ресурсы в папках res/