🔥 ОБНАРУЖЕНЫ ОШИБКИ КОМПИЛЯЦИИ В GITHUB ACTIONS
============================================================
Репозиторий: lp85d/Android
Workflow: Android CI
Run #: 87
Ветка: main
Коммит: d1ad7a11
Статус: completed / failure
Время: 2025-09-12 13:36:19+00:00
URL: https://github.com/lp85d/Android/actions/runs/17675809863

📋 DEPENDENCY ERROR:
----------------------------------------
Строка 28: 2025-09-12T13:36:09.9183704Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
Контекст:
  2025-09-12T13:36:09.3632491Z Prepare workflow directory
  2025-09-12T13:36:09.3947233Z Prepare all required actions
  2025-09-12T13:36:09.3985036Z Getting action download info
  2025-09-12T13:36:09.9183704Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T13:36:10.0885290Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T13:36:10.7014538Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)

Строка 29: 2025-09-12T13:36:10.0885290Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
Контекст:
  2025-09-12T13:36:09.3947233Z Prepare all required actions
  2025-09-12T13:36:09.3985036Z Getting action download info
  2025-09-12T13:36:09.9183704Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T13:36:10.0885290Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T13:36:10.7014538Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
  2025-09-12T13:36:11.6427895Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)

Строка 30: 2025-09-12T13:36:10.7014538Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
Контекст:
  2025-09-12T13:36:09.3985036Z Getting action download info
  2025-09-12T13:36:09.9183704Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T13:36:10.0885290Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T13:36:10.7014538Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
  2025-09-12T13:36:11.6427895Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
  2025-09-12T13:36:11.8611499Z Complete job name: build

📋 COMPILATION ERROR:
----------------------------------------
Строка 155: 2025-09-12T13:36:13.3854547Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-d1ad7a11bf1e2c80edb6bef9dcb89538c2a61bb5: Error: Cache service responded with 400
Контекст:
  2025-09-12T13:36:12.8806556Z ##[endgroup]
  2025-09-12T13:36:13.2579061Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
  2025-09-12T13:36:13.2582993Z ##[group]Restore Gradle state from cache
  2025-09-12T13:36:13.3854547Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-d1ad7a11bf1e2c80edb6bef9dcb89538c2a61bb5: Error: Cache service responded with 400
  2025-09-12T13:36:13.3918422Z Gradle User Home cache not found. Will initialize empty.
  2025-09-12T13:36:13.3919575Z ##[endgroup]

Строка 179: 2025-09-12T13:36:13.7641728Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-d1ad7a11bf1e2c80edb6bef9dcb89538c2a61bb5: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0zSHEaAAAAAAwK2FcnWEXQKuaKP9cyIagUEFPRURHRTA2MTMARWRnZQ==
Контекст:
  2025-09-12T13:36:13.6665665Z ##[group]Caching Gradle state
  2025-09-12T13:36:13.6774691Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-d1ad7a11bf1e2c80edb6bef9dcb89538c2a61bb5
  2025-09-12T13:36:13.6969068Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Android/Android --files-from manifest.txt --use-compress-program zstdmt
  2025-09-12T13:36:13.7641728Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-d1ad7a11bf1e2c80edb6bef9dcb89538c2a61bb5: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0zSHEaAAAAAAwK2FcnWEXQKuaKP9cyIagUEFPRURHRTA2MTMARWRnZQ==
  2025-09-12T13:36:13.7712916Z ##[endgroup]
  2025-09-12T13:36:13.7717726Z Generating Job Summary

📋 RESOURCE ERROR:
----------------------------------------
Строка 156: 2025-09-12T13:36:13.3918422Z Gradle User Home cache not found. Will initialize empty.
Контекст:
  2025-09-12T13:36:13.2579061Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
  2025-09-12T13:36:13.2582993Z ##[group]Restore Gradle state from cache
  2025-09-12T13:36:13.3854547Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-d1ad7a11bf1e2c80edb6bef9dcb89538c2a61bb5: Error: Cache service responded with 400
  2025-09-12T13:36:13.3918422Z Gradle User Home cache not found. Will initialize empty.
  2025-09-12T13:36:13.3919575Z ##[endgroup]
  2025-09-12T13:36:13.4039966Z ##[group]Run chmod +x gradlew

🔧 РЕКОМЕНДАЦИИ ПО ИСПРАВЛЕНИЮ:
----------------------------------------
• Проверьте версии зависимостей и репозитории
• Исправьте синтаксические ошибки в коде Java/Kotlin
• Проверьте ресурсы в папках res/