🔥 ОБНАРУЖЕНЫ ОШИБКИ КОМПИЛЯЦИИ В GITHUB ACTIONS
============================================================
Репозиторий: lp85d/Android
Workflow: Android CI
Run #: 206
Ветка: main
Коммит: 6dafb9d2
Статус: completed / failure
Время: 2025-09-12 13:51:30+00:00
URL: https://github.com/lp85d/Android/actions/runs/17676499335

📋 DEPENDENCY ERROR:
----------------------------------------
Строка 28: 2025-09-12T13:51:23.8591577Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
Контекст:
  2025-09-12T13:51:23.4101520Z Prepare workflow directory
  2025-09-12T13:51:23.4562293Z Prepare all required actions
  2025-09-12T13:51:23.4617199Z Getting action download info
  2025-09-12T13:51:23.8591577Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T13:51:23.9532574Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T13:51:24.2876952Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)

Строка 29: 2025-09-12T13:51:23.9532574Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
Контекст:
  2025-09-12T13:51:23.4562293Z Prepare all required actions
  2025-09-12T13:51:23.4617199Z Getting action download info
  2025-09-12T13:51:23.8591577Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T13:51:23.9532574Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T13:51:24.2876952Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
  2025-09-12T13:51:24.8464080Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)

Строка 30: 2025-09-12T13:51:24.2876952Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
Контекст:
  2025-09-12T13:51:23.4617199Z Getting action download info
  2025-09-12T13:51:23.8591577Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T13:51:23.9532574Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T13:51:24.2876952Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
  2025-09-12T13:51:24.8464080Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
  2025-09-12T13:51:25.0929988Z Complete job name: build

📋 COMPILATION ERROR:
----------------------------------------
Строка 155: 2025-09-12T13:51:27.4085025Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-6dafb9d23a0a96adac84385624493c7d5b4f1d7f: Error: Cache service responded with 400
Контекст:
  2025-09-12T13:51:25.9642621Z ##[endgroup]
  2025-09-12T13:51:27.2867561Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
  2025-09-12T13:51:27.2870198Z ##[group]Restore Gradle state from cache
  2025-09-12T13:51:27.4085025Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-6dafb9d23a0a96adac84385624493c7d5b4f1d7f: Error: Cache service responded with 400
  2025-09-12T13:51:27.4148646Z Gradle User Home cache not found. Will initialize empty.
  2025-09-12T13:51:27.4149736Z ##[endgroup]

Строка 184: 2025-09-12T13:51:27.5694105Z Error: Could not find or load main class org.gradle.wrapper.GradleWrapperMain
Контекст:
  2025-09-12T13:51:27.4478345Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
  2025-09-12T13:51:27.4478713Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
  2025-09-12T13:51:27.4479031Z ##[endgroup]
  2025-09-12T13:51:27.5694105Z Error: Could not find or load main class org.gradle.wrapper.GradleWrapperMain
  2025-09-12T13:51:27.5695293Z Caused by: java.lang.ClassNotFoundException: org.gradle.wrapper.GradleWrapperMain
  2025-09-12T13:51:27.5738540Z ##[error]Process completed with exit code 1.

Строка 193: 2025-09-12T13:51:27.9365722Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-6dafb9d23a0a96adac84385624493c7d5b4f1d7f: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0XyXEaAAAAAAYq4vo0DZsRrk50I7qku2jQkwyQUEyMDMwMTEwMDM5AEVkZ2U=
Контекст:
  2025-09-12T13:51:27.8201328Z ##[group]Caching Gradle state
  2025-09-12T13:51:27.8314422Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-6dafb9d23a0a96adac84385624493c7d5b4f1d7f
  2025-09-12T13:51:27.8496373Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Android/Android --files-from manifest.txt --use-compress-program zstdmt
  2025-09-12T13:51:27.9365722Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-6dafb9d23a0a96adac84385624493c7d5b4f1d7f: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0XyXEaAAAAAAYq4vo0DZsRrk50I7qku2jQkwyQUEyMDMwMTEwMDM5AEVkZ2U=
  2025-09-12T13:51:27.9435362Z ##[endgroup]
  2025-09-12T13:51:27.9439898Z Generating Job Summary

📋 RESOURCE ERROR:
----------------------------------------
Строка 156: 2025-09-12T13:51:27.4148646Z Gradle User Home cache not found. Will initialize empty.
Контекст:
  2025-09-12T13:51:27.2867561Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
  2025-09-12T13:51:27.2870198Z ##[group]Restore Gradle state from cache
  2025-09-12T13:51:27.4085025Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-6dafb9d23a0a96adac84385624493c7d5b4f1d7f: Error: Cache service responded with 400
  2025-09-12T13:51:27.4148646Z Gradle User Home cache not found. Will initialize empty.
  2025-09-12T13:51:27.4149736Z ##[endgroup]
  2025-09-12T13:51:27.4274351Z ##[group]Run chmod +x gradlew

Строка 185: 2025-09-12T13:51:27.5695293Z Caused by: java.lang.ClassNotFoundException: org.gradle.wrapper.GradleWrapperMain
Контекст:
  2025-09-12T13:51:27.4478713Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
  2025-09-12T13:51:27.4479031Z ##[endgroup]
  2025-09-12T13:51:27.5694105Z Error: Could not find or load main class org.gradle.wrapper.GradleWrapperMain
  2025-09-12T13:51:27.5695293Z Caused by: java.lang.ClassNotFoundException: org.gradle.wrapper.GradleWrapperMain
  2025-09-12T13:51:27.5738540Z ##[error]Process completed with exit code 1.
  2025-09-12T13:51:27.5891962Z Post job cleanup.

🔧 РЕКОМЕНДАЦИИ ПО ИСПРАВЛЕНИЮ:
----------------------------------------
• Проверьте версии зависимостей и репозитории
• Исправьте синтаксические ошибки в коде Java/Kotlin
• Проверьте ресурсы в папках res/