🔥 ОБНАРУЖЕНЫ ОШИБКИ КОМПИЛЯЦИИ В GITHUB ACTIONS
============================================================
Репозиторий: lp85d/Android
Workflow: Android CI
Run #: 86
Ветка: main
Коммит: 9d3d80b3
Статус: completed / failure
Время: 2025-09-12 13:36:19+00:00
URL: https://github.com/lp85d/Android/actions/runs/17675809351

📋 DEPENDENCY ERROR:
----------------------------------------
Строка 28: 2025-09-12T13:36:10.2302414Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
Контекст:
  2025-09-12T13:36:09.6645949Z Prepare workflow directory
  2025-09-12T13:36:09.7000054Z Prepare all required actions
  2025-09-12T13:36:09.7039382Z Getting action download info
  2025-09-12T13:36:10.2302414Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T13:36:10.4318961Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T13:36:11.2879085Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)

Строка 29: 2025-09-12T13:36:10.4318961Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
Контекст:
  2025-09-12T13:36:09.7000054Z Prepare all required actions
  2025-09-12T13:36:09.7039382Z Getting action download info
  2025-09-12T13:36:10.2302414Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T13:36:10.4318961Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T13:36:11.2879085Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
  2025-09-12T13:36:12.3276802Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)

Строка 30: 2025-09-12T13:36:11.2879085Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
Контекст:
  2025-09-12T13:36:09.7039382Z Getting action download info
  2025-09-12T13:36:10.2302414Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
  2025-09-12T13:36:10.4318961Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
  2025-09-12T13:36:11.2879085Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
  2025-09-12T13:36:12.3276802Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
  2025-09-12T13:36:12.5382600Z Complete job name: build

📋 COMPILATION ERROR:
----------------------------------------
Строка 155: 2025-09-12T13:36:15.3613372Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-9d3d80b3d91700efa81bd3db6c2360caecbf4e53: Error: Cache service responded with 400
Контекст:
  2025-09-12T13:36:13.8166809Z ##[endgroup]
  2025-09-12T13:36:15.2803048Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
  2025-09-12T13:36:15.2805368Z ##[group]Restore Gradle state from cache
  2025-09-12T13:36:15.3613372Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-9d3d80b3d91700efa81bd3db6c2360caecbf4e53: Error: Cache service responded with 400
  2025-09-12T13:36:15.3676014Z Gradle User Home cache not found. Will initialize empty.
  2025-09-12T13:36:15.3677351Z ##[endgroup]

Строка 179: 2025-09-12T13:36:15.7448121Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-9d3d80b3d91700efa81bd3db6c2360caecbf4e53: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0zyHEaAAAAAAUrIMsGuZyTrtT8ePmbFjWUEFPRURHRTA1MDcARWRnZQ==
Контекст:
  2025-09-12T13:36:15.6389821Z ##[group]Caching Gradle state
  2025-09-12T13:36:15.6500267Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-9d3d80b3d91700efa81bd3db6c2360caecbf4e53
  2025-09-12T13:36:15.6685934Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Android/Android --files-from manifest.txt --use-compress-program zstdmt
  2025-09-12T13:36:15.7448121Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-9d3d80b3d91700efa81bd3db6c2360caecbf4e53: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0zyHEaAAAAAAUrIMsGuZyTrtT8ePmbFjWUEFPRURHRTA1MDcARWRnZQ==
  2025-09-12T13:36:15.7515453Z ##[endgroup]
  2025-09-12T13:36:15.7519917Z Generating Job Summary

📋 RESOURCE ERROR:
----------------------------------------
Строка 156: 2025-09-12T13:36:15.3676014Z Gradle User Home cache not found. Will initialize empty.
Контекст:
  2025-09-12T13:36:15.2803048Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
  2025-09-12T13:36:15.2805368Z ##[group]Restore Gradle state from cache
  2025-09-12T13:36:15.3613372Z ##[warning]Failed to restore gradle-home-v1|Linux|build[5df42585ae8f8da228c604b8b4e8707c]-9d3d80b3d91700efa81bd3db6c2360caecbf4e53: Error: Cache service responded with 400
  2025-09-12T13:36:15.3676014Z Gradle User Home cache not found. Will initialize empty.
  2025-09-12T13:36:15.3677351Z ##[endgroup]
  2025-09-12T13:36:15.3794336Z ##[group]Run chmod +x gradlew

🔧 РЕКОМЕНДАЦИИ ПО ИСПРАВЛЕНИЮ:
----------------------------------------
• Проверьте версии зависимостей и репозитории
• Исправьте синтаксические ошибки в коде Java/Kotlin
• Проверьте ресурсы в папках res/